// Grammar for dependency tree query language

query = { SOI ~ statement* ~ EOI }

statement = { node_decl | edge_decl | precedence_decl }

// Node declaration: Name [constraint, constraint];
node_decl = { ident ~ "[" ~ constraint_list ~ "]" ~ ";" }

// Edge declaration: Parent -[label]-> Child; or Parent -> Child;
edge_decl = { ident ~ ("-[" ~ edge_label ~ "]->" | "->") ~ ident ~ ";" }

// Precedence declarations: Node1 ( << | <) Node2;
precedence_decl = { ident ~ precedence_op ~ ident ~ ";" }

// Precedence operators
precedence_op = { "<<" | "<" }

// Constraint list (can be empty)
constraint_list = { (constraint ~ ("," ~ constraint)*)? }

// Single constraint: either feature or regular
constraint = { feature_constraint | regular_constraint }

// Feature constraint: feats.Key="Value" or feats.Key!="Value"
feature_constraint = { "feats" ~ "." ~ feature_key ~ constraint_op ~ string_literal }

// Regular constraint: key="value" or key!="value"
regular_constraint = { constraint_key ~ constraint_op ~ string_literal }

// Constraint operators
constraint_op = { "!=" | "=" }

// Feature key: ASCII identifier (letters, numbers, underscores)
feature_key = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Constraint keys
constraint_key = { "lemma" | "upos" | "xpos" | "form" | "deprel" }

// Edge label (deprel name)
edge_label = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | ":" | "-")* }

// Identifier (node name)
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// String literal
string_literal = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ (!("\"" | "\\") ~ ANY)* }

// Whitespace (implicit between tokens)
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// Comments (optional, useful for query files)
COMMENT = _{ ("//" | "#") ~ (!"\n" ~ ANY)* }
